{
  "name": "theon",
  "version": "0.2.0",
  "homepage": "https://github.com/jjt/theon",
  "authors": [
    "Jason Trill <jason@jasontrill.com>"
  ],
  "description": "Sass/CSS lib to bring joy to greys",
  "main": "theon.css",
  "keywords": [
    "sass",
    "css",
    "neutral"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "theon-screen-*"
  ]
}
